.home {
  .intro {
    padding-top: 20px;
    h2 {
      padding: 15px 0;
      font-weight: bold;
      color: #31393c;
      padding-left: 180px;
    }
   

    .Mixed-Family {
      width: 100%;
    }
  }
  p{
  padding: 10px;
  color: black
  }
  .experiences {
    h3 {
      margin-top: 40px;
      font-weight: bold;
      color: #31393c;
      margin-bottom:0px;
    }

    .banana {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      margin:0 auto;
      flex:50%;
      padding: 0 4px;
      
      
      .wine {
        margin-right: 5px;
        width: 25%;
        border: 2px solid black;
      }

      .yogie {
        margin-right: 5px;
        width: 25%;
        border: 2px solid black;
      }

      .climbing {
        margin-right: 5px;
        width: 25%;
        border: 2px solid black;
      }

      .twentySixMiles {
        width: 25%;
        border: 2px solid black;
      }
    }
  }

  // home

  @media @phone {
    height: 30%;
  }
}
